plugins{
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}
dependencies {
    implementation project(":orbital-monitor")
    implementation project(":orbital-resources")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

jreleaserConfig.enabled = false
jreleaserFullRelease.enabled = false

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'io.github.tfkfan.orbital.core.Main', 'Multi-Release': 'true'
    }
}