plugins {
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

dependencies {
    implementation project(":orbital-monitor")
    implementation project(":orbital-resources")

}


graalvmNative {
    binaries {
        main {
            imageName = 'app'
            mainClass = 'io.github.tfkfan.orbital.core.Main'
            debug = true
            verbose = true
            fallback = true
            sharedLibrary = false
            quickBuild = false
            richOutput = false
            useFatJar = true
            // Runtime options
            buildArgs.add("--initialize-at-build-time=io.vertx.core.impl.logging")
            buildArgs.add('--initialize-at-build-time=io.vertx.core.logging.SLF4JLogDelegate,org.infinispan.commons.logging.Log,org.infinispan.commons.logging.Log_$logger,org.jboss.logging.Slf4jLocationAwareLogger')
            buildArgs.add("--initialize-at-build-time=ch.qos.logback,org.infinispan.commons")
            buildArgs.add("--initialize-at-build-time=org.xml.sax")
            buildArgs.add("--initialize-at-build-time=io.vertx.ext.cluster.infinispan")
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.classic.Logger,ch.qos.logback.classic.LoggerContext,ch.qos.logback.core.BasicStatusManager,ch.qos.logback.core.spi.AppenderAttachableImpl,ch.qos.logback.classic.spi.TurboFilterList,ch.qos.logback.core.helpers.CyclicBuffer,ch.qos.logback.core.spi.LogbackLock,ch.qos.logback.classic.spi.LoggerContextVO,ch.qos.logback.core.status.InfoStatus')
            runtimeArgs.add('--help')}
    }
}

jreleaserConfig.enabled = false
jreleaserFullRelease.enabled = false
