# orbital

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
core/: pom.xml
core/src/main/java/com/tfkfan/orbital/: BaseGatewayVerticle.java  BaseVerticle.java  GameApplication.java  GatewayVerticle.java  Initializable.java  RoomVerticle.java  TCPGatewayVerticle.java  Updatable.java  UpdatableWithPack.java  WebsocketGatewayVerticle.java
core/src/main/java/com/tfkfan/orbital/configuration/: Constants.java  Fields.java  MessageTypes.java
core/src/main/java/com/tfkfan/orbital/event/: Event.java  GameRoomJoinEvent.java
core/src/main/java/com/tfkfan/orbital/factory/: GameMapFactory.java  GameRoomFactory.java  GameStateFactory.java  PlayerFactory.java
core/src/main/java/com/tfkfan/orbital/game/: Initializable.java  Updatable.java  UpdatableWithPack.java
core/src/main/java/com/tfkfan/orbital/manager/: BaseGatewayManager.java  BaseMatchmakerManager.java  GameManager.java  GatewayManager.java  MatchmakerManager.java  StopListener.java  WebSocketManager.java
core/src/main/java/com/tfkfan/orbital/math/: Random.java  Vector.java  Vector2D.java  Vector3D.java
core/src/main/java/com/tfkfan/orbital/metrics/: GameManagerMetrics.java  GameRoomMetrics.java
core/src/main/java/com/tfkfan/orbital/model/: BaseGameEntity.java  DynamicEntity.java  GameEntity.java
core/src/main/java/com/tfkfan/orbital/network/: CompositeConnectionListener.java  ConnectionListener.java  GatewaySessionListener.java  MessageBroadcaster.java  RoomEventPublisher.java  SessionListener.java  VerticleListener.java
core/src/main/java/com/tfkfan/orbital/properties/: RoomProperties.java
core/src/main/java/com/tfkfan/orbital/room/: AbstractGameRoom.java  GameRoom.java
core/src/main/java/com/tfkfan/orbital/route/: RouteProcessor.java
core/src/main/java/com/tfkfan/orbital/scheduler/: RoomScheduler.java  Scheduler.java
core/src/main/java/com/tfkfan/orbital/session/: GatewaySession.java  Session.java  UserSession.java
core/src/main/java/com/tfkfan/orbital/shared/: ActionType.java  Pair.java  Random.java  UniqueQueue.java
core/src/main/java/com/tfkfan/orbital/state/: GameState.java
core/src/main/java/com/tfkfan/orbital/verticle/: BaseVerticle.java  GameVerticle.java
core/src/main/java/com/tfkfan/vertx/: BaseGatewayVerticle.java  BaseRoomVerticle.java  BaseVerticle.java  GatewayVerticle.java  RoomVerticle.java  TCPGatewayVerticle.java  WebsocketGatewayVerticle.java
core/src/main/java/com/tfkfan/vertx/configuration/: Components.java  Constants.java  Fields.java  MessageTypes.java
core/src/main/java/com/tfkfan/vertx/event/: AbstractEvent.java  Event.java  GameRoomInfoEvent.java  GameRoomJoinEvent.java  InitPlayerEvent.java  KeyDownPlayerEvent.java
core/src/main/java/com/tfkfan/vertx/factory/: GameMapFactory.java  GameRoomFactory.java  PlayerFactory.java
core/src/main/java/com/tfkfan/vertx/game/: Initializable.java  Updatable.java  UpdatableWithPack.java
core/src/main/java/com/tfkfan/vertx/manager/: GameManager.java  Manager.java  MatchmakerManager.java  SocketManager.java  StopListener.java  WebSocketManager.java
core/src/main/java/com/tfkfan/vertx/math/: Utils.java  Vector.java  Vector2D.java  Vector3D.java
core/src/main/java/com/tfkfan/vertx/network/: MessageBroadcaster.java  RoomEventPublisher.java  SocketMessageBroadcaster.java  WebSocketMessageBroadcaster.java
core/src/main/java/com/tfkfan/vertx/properties/: ApplicationProperties.java  RoomProperties.java  ServerProperties.java
core/src/main/java/com/tfkfan/vertx/route/: MessageRoute.java  RouteProcessor.java
core/src/main/java/com/tfkfan/vertx/session/: UserSession.java
core/src/main/java/com/tfkfan/vertx/shared/: ActionType.java  Pair.java  Random.java  RoomUtils.java  VertxUtils.java
example/: build.gradle  pom.xml
example-server/: pom.xml
example-server/jib/: entrypoint.sh
example-server/src/main/java/com/tfkfan/orbital/: Main.java
example-server/src/main/java/com/tfkfan/orbital/event/: InitPlayerEvent.java
example-server/src/main/java/com/tfkfan/orbital/manager/: DefaultGameManager.java  DefaultMatchmakerManager.java
example-server/src/main/java/com/tfkfan/orbital/model/: DefaultGameUpdatePack.java  DefaultPlayer.java  Shot.java  Strike.java
example-server/src/main/java/com/tfkfan/orbital/players/: DefaultPlayer.java
example-server/src/main/java/com/tfkfan/orbital/properties/: ApplicationProperties.java  RoomProperties.java  ServerProperties.java
example-server/src/main/java/com/tfkfan/orbital/room/: DefaultGameRoom.java
example-server/src/main/java/com/tfkfan/orbital/verticle/: DefaultRoomVerticle.java  DefaultWebsocketGatewayVerticle.java
example-server/src/main/java/com/tfkfan/vertx/: Main.java
example-server/src/main/java/com/tfkfan/vertx/manager/: DefaultGameManager.java  DefaultMatchmakerManager.java
example-server/src/main/java/com/tfkfan/vertx/verticle/: DefaultGatewayVerticle.java  DefaultRoomVerticle.java  GatewayVerticle.java  RoomVerticle.java
example-server/src/main/resources/: application.yaml  logback.xml
example-server/src/main/resources/static/: index.html  main.js  network.js  types.js  websocket.js
example-server/src/test/java/com/tfkfan/: AppTest.java
example/api/: ClusterGetList.http
example/src/main/java/com/tfkfan/orbital/: Main.java
example/src/main/java/com/tfkfan/orbital/manager/: DefaultGameManager.java
example/src/main/java/com/tfkfan/orbital/model/: DefaultPlayer.java
example/src/main/java/com/tfkfan/orbital/room/: DefaultGameRoom.java
example/src/main/resources/: application.yaml
example/src/main/resources/static/: app.js  index.html
example/src/test/java/com/tfkfan/orbital/: AppTest.java
gatling/: build.gradle
gatling/src/gatling/java/io/github/tfkfan/orbital/: MainScenarioTest.java
gatling/src/main/java/io/github/tfkfan/orbital/: ClientMetrics.java  LoadTestVerticle.java  MessageBuilder.java  TestMetrics.java
orbital-core/: build.gradle
orbital-geo/: build.gradle
orbital-resources/: build.gradle
(+664 files in other folders)
