dependencies {
    api("io.vertx:vertx-web:${vertxVersion}")
    api("io.vertx:vertx-config:${vertxVersion}")
    api("io.vertx:vertx-config-yaml:${vertxVersion}")
    api("io.vertx:vertx-micrometer-metrics:${vertxVersion}")
    api("io.micrometer:micrometer-registry-prometheus:1.12.13")
    api("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    api("ch.qos.logback:logback-classic:1.5.12")
}