plugins {
    id 'org.jreleaser' version '1.17.0'
}

dependencies {
    api("io.vertx:vertx-web:${vertxVersion}")
    api("io.vertx:vertx-config:${vertxVersion}")
    api("io.vertx:vertx-config-yaml:${vertxVersion}")
    api("io.vertx:vertx-micrometer-metrics:${vertxVersion}")
    api("io.micrometer:micrometer-registry-prometheus:1.12.13")
    api("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    api("ch.qos.logback:logback-classic:1.5.12")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

jreleaser {
    gitRootSearch = true

    project {
        authors = ['tfkfan']
        license = 'MIT'
        links {
            homepage = 'https://tfkfan.github.io/page'
        }
        description = "Orbital core"
        inceptionYear = '2025'
    }

    signing {
        active = 'ALWAYS'
        armored = true
    }

    deploy {
        maven {
            mavenCentral {
                app {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    sign = true
                    retryDelay = 200
                    maxRetries = 3
                    checksums = true
                    sourceJar = true
                    javadocJar = true
                    //applyMavenCentralRules = false
                    stagingRepository("build/staging-deploy")
                    setAuthorization("Basic")
                }
            }
        }
    }
}