dependencies {
    api project(":orbital-core")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    api("org.apache.lucene:lucene-core:${luceneVersion}")
    api("org.apache.lucene:lucene-spatial-extras:${luceneVersion}")
    api("org.locationtech.jts:jts-core:1.17.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}